{
	"added_words":
	[
		"blog",
		"Coursera"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"fade_fold_buttons": false,
	"font_face": "source code pro light",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"show_encoding": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
